<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background"
    tools:context=".ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addMessageImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            ads:srcCompat="@drawable/ic_add_black_24dp"/>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/primary_patient_button"
            android:textColor="#76D7C4"
            android:enabled="false"
            android:text="@string/action_send"/>

        </LinearLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"/>-->
</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ChatActivity">-->

    <!--<ListView-->
        <!--android:id="@+id/lvConversation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/form"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:text="" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="#91f1f1f1"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="2dp" >-->


        <!--<EditText-->
            <!--android:id="@+id/etMessage"-->
            <!--android:layout_width="252dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignTop="@+id/button1"-->
            <!--android:layout_toLeftOf="@+id/sendMessageButton"-->
            <!--android:layout_weight="0.72"-->
            <!--android:ems="10"-->
            <!--android:maxHeight="80dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btnSendMsg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="Send" />-->
    <!--</LinearLayout>-->

<!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:background="@drawable/gradient_background"-->
    <!--tools:context=".ChatActivity">-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="166dp"-->
        <!--android:layout_height="166dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_send_black_24dp"-->
        <!--android:tint="@android:color/white"-->
        <!--app:fabSize="mini" />-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/fab"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Input"-->
      <!--android:id="@+id/input"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@id/fab"-->
        <!--android:dividerHeight="16dp"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:id="@+id/list_of_messages"-->
        <!--android:layout_marginBottom="16dp"/>-->
<!--</RelativeLayout>-->