<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="70dp"
            android:text="HealthConnect logo" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_marginHorizontal="30dp"
            android:hint="Username or Email" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_marginHorizontal="30dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TableRow
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@android:color/transparent"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Forgot password?"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </TableRow>

        <Button
            android:id="@+id/loginBtn"
            android:layout_marginHorizontal="120dp"
            android:layout_marginVertical="25dp"
            android:text="Login" />

        <Button
            android:id="@+id/mapBtn"
            android:layout_marginHorizontal="120dp"
            android:layout_marginVertical="25dp"
            android:text="Map" />

    </TableLayout>

</android.support.constraint.ConstraintLayout>