<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        >

        <TextView
            android:id="@+id/registration_title"
            android:text="@string/logo_text"/>

        <EditText
            android:id="@+id/nameET"
            android:hint="@string/hint_name"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/emailET"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/numberET"
            android:hint="@string/hint_number"
            android:inputType="number"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/passwordET"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/nextBtn"
            android:text="@string/action_next"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="70dp"
            />

    </TableLayout>

</android.support.constraint.ConstraintLayout>