<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/logo"
            android:text="@string/patient_register_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/prompt_register"
            android:text="@string/prompt_patient_doctor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/patientBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#17A589"
                android:text="@string/action_select_patient"
                android:background="@drawable/secondary_patient_button"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/doctorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2E86C1"
                android:text="@string/action_select_doctor"
                android:background="@drawable/secondary_doctor_button"
                android:layout_margin="10dp"/>

        </TableRow>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>